<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LADEN|Login</title>
</head>
<body>
    <header>
        <nav>
            <img src="/IMG/logo-k.png" alt="">
        </nav>
    </header>
    <img src="/IMG/ne.jpg">
    <div class="login-container">
        <h1>Crea tu Cuenta</h1>
        <p>¿Ya tienes una cuenta? <a href="#"> Inicia Sesion.</a></p>
        <p>¿Deseas crear una cuenta empresarial? <a href="#"> Registrate aquí.</a></p>

        <h4>Nombre(s)</h4>
        <input type="text">
        <br>
        <h4>Apellido(s)</h4>
        <input type="text">
        <br>
        <h4>Correo electronico</h4>
        <input type="text">
        <br>
        <h4>Contraseña</h4>
        <input type="text">
        <p>La contraseña debe contener 8 digitos minimos</p>

        <input type="checkbox">
        <p>Declaro que soy mayor de edad, acepto los <a href="#">Terminos y Condiciones</a>
        y autorizo el uso de mis datos de acuerdo a la <a href="#">Declaración de Privacidad.</a>
        </p>

        <button>Crear Cuenta</button>

    </div>
</body>
</html>